# wiremock-web-ui

./: .gitignore  README.MD  pom.xml
backend/: pom.xml
backend/src/main/java/ru/hawk/wmadmin/: WiremockAdminApp.java
backend/src/main/java/ru/hawk/wmadmin/config/: WireMockClientConfig.java
backend/src/main/java/ru/hawk/wmadmin/web/: SpaForwardController.java  WireMockProxyController.java
backend/src/main/java/ru/hawk/wmadmin/wiremock/: WireMockStandaloneLifecycle.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  pom.xml  vite.config.ts
frontend/src/: App.tsx  Logs.tsx  Mappings.tsx  main.tsx  styles.css
frontend/src/pages/: LogsPage.tsx  MappingsPage.tsx
frontend/src/ui/: Tabs.tsx
frontend/src/ui/logs/: LogDetailsCard.tsx  LogsTable.tsx  LogsToolbar.tsx
frontend/src/ui/mappings/: MappingEditor.tsx  MappingsList.tsx
